# GoFPatterns

./: GoFPatterns.sln
GoFPatterns/: Class1.cs
src/: .editorconfig  GoFPatterns.sln
src/AbstractFactory/: IAbstractFactory.cs  IArmour.cs  ILeasingFactory.cs  ISword.cs  ITransport.cs  Program.cs
src/Adapter/: GalacticEmpire.cs  ILogClient.cs  ILogClientAdapter.cs  LogClient.cs  LogClientAdapter.cs  LogClientAdapterModel.cs  LogClientAdapterModelEvent.cs  Program.cs  TatooineService.cs  TatooineServiceAdapter.cs
src/Bridge/: IUserLog.cs  Program.cs  User.cs
src/Builder/: AdventureGroupBuilder.cs  AirSerbiaPassengerInfoBuilder.cs  Group.cs  ICharacter.cs  IGroupBuilder.cs  IPassengerInfoBuilder.cs  MontenegroAirlinesPassengerInfoBuilder.cs  PassengerInfo.cs  Program.cs  ServiceCategory.cs  StandartGroupBuilder.cs
src/ChainOfResponsibility/: IValidator.cs  Program.cs  User.cs  ValidationBuilder.cs
src/Composite/: ICompositeStatistics.cs  IStatistics.cs  Program.cs  Tenant.cs  User.cs
src/Decorator/: AbstractDecorator.cs  Decorator.csproj  IUserClient.cs  Program.cs  UserClient.cs
src/Facade/: IUserService.cs  Program.cs  UserService.cs
src/FactoryMethod/: Airplane.cs  AirspeedAirplaneFactory.cs  IAirplane.cs  IAirplaneFactory.cs  ISword.cs  ISwordFactory.cs  Program.cs  RoyalBlacksmithFactory.cs
src/Flyweight/: AirplaneFlyweight.cs  AirplaneFlyweightFactory.cs  Program.cs  (+4 more)
src/Proxy/: CachedPassengerClient.cs  CachedUserClient.cs  IPassengerClient.cs  IUserClient.cs  Passenger.cs  PassengerClient.cs  Program.cs  Proxy.csproj  User.cs  UserClient.cs
src/Strategy/: DocumentManager.cs  IDocumentManager.cs  IDocumentProcessor.cs  Program.cs  Strategy.csproj
src/Strategy/Documents/: test.docx  test.xlsx
src/Strategy/Processors/: DocxDocument.cs  TextProcessor.cs  XlsxDocument.cs
(+124 files in other folders)
